{
  "application.js": "/packs/js/application-f2c028c1cf9b63bf3c20.js",
  "application.js.map": "/packs/js/application-f2c028c1cf9b63bf3c20.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f2c028c1cf9b63bf3c20.js"
      ],
      "js.map": [
        "/packs/js/application-f2c028c1cf9b63bf3c20.js.map"
      ]
    }
  }
}